main {
  width: 800px;
  margin: 105px auto auto;
  text-align: center;
  height: 800px;
}

#connecting {
  color: #ffffff;
}

h1 {
  margin-bottom: 25px;
}

img {
  border-radius: 20px;
  margin-bottom: 150px;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  width: 300px;
  height: 300px;
}

mat-icon {
  margin-bottom: 80px;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

.step-one {
  transform: scale(1.5);
  animation-name: change-color;
  animation-duration: 1.1s;
  animation-iteration-count: infinite;
}

.step-two {
  animation-name: change-color;
  animation-duration: 1.2s;
  transform: scale(3.0);
  animation-iteration-count: infinite;
}

.step-three {
  animation-name: change-color;
  animation-duration: 1.3s;
  transform: scale(6.0);
  animation-iteration-count: infinite;
}

.show-image {
  animation-name: image-show;
  animation-duration: 3s;
  position: relative;
}

.go-back {
  mat-icon {
    font-size: 3.5em;
    color: #989898;
  }
  position: absolute;
  top: 50px;
  left: 40px;
}

@keyframes image-show {
  0%   { opacity: 0; top: 50px; }
  100% { opacity: 100%; top: 0; }
}

.animation-left {
  position: relative;
  animation-name: to-left;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.animation-right {
  position: relative;
  animation-name: to-right;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

@keyframes change-color {
  0%   {color: white;}
  50% {color: #198ee7;}
  100% {color: white;}
}

@keyframes to-left {
  0%   { left: 10px; }
  82% { left: 300px; }
  100% { left: 10px; }
}

@keyframes to-right {
  0%   { right: 10px; }
  82% { right: 300px; }
  100% { right: 10px; }
}

*:focus {
  outline: none;
}


@media(max-width: 1280px) {
  main {
    width: 95%;
  }

  .connecting {
    transform: scale(0.5);
  }

  img {
    width: 180px;
    height: 180px;
  }
}

@media(max-width: 990px) {
  img {
    width: 140px;
    height: 140px;
  }
}

@media(max-width: 950px) {
  .opponent-found {
    width: 30%;
    margin: auto;
    text-align: center;
  }

  .animation-right {
    position: relative;
    animation-name: to-top;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
  }

  .animation-left {
    position: relative;
    animation-name: to-bottom;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
  }

  @keyframes to-top {
    0%   { top: 10px; }
    82% { top: 70px; }
    100% { top: 10px; }
  }

  @keyframes to-bottom {
    0%   { bottom: 10px; }
    82% { bottom: 70px; }
    100% { bottom: 10px; }
  }
}

