main {
  height: 800px;
  width: 80%;
  margin: 50px auto 30px;
}

table {
  width: 90%;
  margin: 50px auto auto;
}

*:focus {
  outline: none;
}

@media(max-width: 960px) {
  main {
    width: 95%;
    font-size: 1.1em;
  }
  table {
    tr {
      display: flex;
      flex-direction: column;
    }
  }
}
