main {
  width: 1200px;
  margin: auto;
  height: 800px;
}

.question {
  padding: 40px;
  font-size: 1.7em;
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 40px;
  background-color: #2751b0;
  position: relative;
  animation-name: move-to-top;
  animation-duration: 2s;
}

@keyframes move-to-top {
  0%   {top:300px;}
  100% {top:0;}
}

.money {
  float: right;
  color: yellow;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px;
}

.question-answers {
  font-size: 1.1em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.answer {
  margin: 10px;
  padding: 12px;
  transition: 0.5s;
  background-color: #3f73e5;
  animation-name: move-to-top;
  animation-duration: 2.1s;
}

.answer:hover {
  background-color: #1c419d;
}
