main {
  width: 60%;
  margin: 100px auto auto;
  text-align: center;
  font-size: 1.5em;
}

.join-button {
  margin: 50px;
  padding: 20px 80px;
  font-size: 1.3em;
}

.info-text {
  margin-bottom: 25px;
  line-height: 1.35em;
}

.first {
  background-color: #DAA520;
}

.second {
  background-color: #C0C0C0;
  color: black;
}

.third {
  background-color: #cc6633;
}

.other-rank {
  background-color: darkcyan;
}

table {
  width: 90%;
  margin: 50px auto auto;
}

mat-paginator {
  margin-bottom: 20px;
}

*:focus {
  outline: none;
}
