*:not(mat-label input mat-form-field) {
  color: white;
}

mat-form-field {
  width: 90%;
}

mat-card {
  padding: 20px;
}

button {
  padding-left: 50px;
  padding-right: 50px;
}

mat-error {
  margin-bottom: 10px;
}

main {
  width: 700px;
  margin: 50px auto auto;
  text-align: center;
  height: 50%;
}
