main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}


div {
  height: 100%;
  margin: auto;

  img {
    position: absolute;
    bottom: 50px;
    left: 50px;
  }

  img:hover {
    cursor: pointer;
  }

  img:active {
    transform: scale(0.8);
  }
}

#items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;

  app-item-card {
    margin-right: 120px;
    margin-left: 120px;
  }
  .outer-card {
    margin-top: 180px;
  }
  .inner-card {
    margin-top: 50px;
  }
}

.fade-in {
  position: relative;
  animation-name: fade-in;
  animation-duration: 1s;
}

.zoom-in {
  position: relative;
  animation-name: zoom-in;
  animation-duration: 1s;
}

@keyframes zoom-in {
  0%   { transform: scale(1.5); }
  100% { transform: scale(1.0); }
}

@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 100%; }
}




