main {
  width: 1000px;
  margin: auto;
  text-align: center;
  line-height: 5em;
}

h1 {
  font-size: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-weight: bold;
}

img {
  margin-bottom: 25px;
}

p {
  font-family: Helvetica, serif;
  font-size: 60px;
  font-weight: bold;
  color: #dd2e2e;
}

