*:not(mat-label input mat-form-field) {
  color: white;
}

mat-form-field {
  width: 90%;
}

mat-card {
  padding: 20px;
}

button {
  padding-left: 50px;
  padding-right: 50px;
}

mat-error {
  margin-bottom: 10px;
}

main {
  width: 700px;
  margin: 50px auto auto;
  text-align: center;
  height: 50%;
}

.register-overlay {
  position: fixed;
  top: 0;
  background-color: #373737;
  width: 100%;
  height: 100%;
  opacity: 0.75;
  text-align: center;
  line-height: 7em;
  z-index: 9999;
  font-size: 1em;
}
