*:focus {
  outline: none;
}

* {
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

main {
  width: 80%;
  margin: auto;
  height: 800px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.question {
  padding: 40px;
  font-size: 1.7em;
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 40px;
  background-color: #2751b0;
  position: relative;
  animation-name: move-to-top;
  animation-duration: 2s;
  transition: 1s;
}

@keyframes move-to-top {
  0%   {opacity: 0; top:300px;}
  70%  {opacity: 100%}
  100% {opacity: 100%; top:0;}
}

.drop-out {
  animation-name: drop-to-bottom;
  animation-duration: 5s;
  position: relative;
}

@keyframes drop-to-bottom {
  0%   {top:0; opacity: 100%}
  30%  {opacity: 0}
  100% {top:500px; opacity: 0}
}

.money {
  float: right;
  color: yellow;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px;
}

.question-answers {
  font-size: 1.1em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.answer {
  margin: 10px;
  padding: 12px;
  transition: 0.5s;
  background-color: #3f73e5;
  animation-name: move-to-top;
  animation-duration: 2.1s;
}

.answer:hover {
  background-color: #1c419d;
}

.timer-bar {
  height: 15px;
  position: relative;
  animation-name: move-to-top;
  animation-duration: 2s;
}

.header {
  height: 160px;
  border-bottom: solid 1px white;
  width: auto;
  margin-bottom: 20px;
  padding: 15px;
  position: relative;
  animation-name: move-to-top;
  animation-duration: 2s;
  display: flex;
  justify-content: center;
  align-items: center;
  .hp-bar {
    width: 120px;
    height: 12px;
    margin-top: 8px;
    text-align: center;
    margin-left: 30px;
    box-shadow: black 1px 2px 5px;
  }
  img {
    width: 120px;
    height: 120px;
    box-shadow: black 1px 2px 5px;
    border-radius: 3px;
    margin-right: 30px;
    margin-left: 30px;
  }
}


.spacer {
  display: inline-block;
  width: 80px;
}

.stepper {
  background-color: #0084b8;
}

.status {
  font-size: 3em;
}

.username {
  font-size: 2em;
}

.question-stepper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 28px;
  position: relative;
  animation-name: move-to-top;
  animation-duration: 2s;
}

.question-stepper button:hover {
  cursor: initial;
}

.finished {
  width: 95%;
  text-align: center;
  position: relative;
  animation-name: move-to-top;
  animation-duration: 2s;
  margin: 100px auto auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 1.3em;

  .hp-bar {
    width: 180px;
    height: 12px;
    margin-top: 8px;
    text-align: center;
    margin-left: 50px;
    box-shadow: black 1px 2px 5px;
  }

  img {
    width: 180px;
    height: 180px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 5px;
    box-shadow: black 1px 2px 5px;
  }
}


.go-back {
  mat-icon {
    font-size: 3.5em;
    color: #989898;
  }
  z-index: 1000;
  position: absolute;
  top: 50px;
  left: 40px;
}

.correct-answer {
  background-color: #48ba48 !important;
}

mat-chip-list {
  float: right;
}

.waiting-for-opponent {
  display: grid;
  justify-content: center;
  grid-template-areas: "a a a"
                       "b b b"
                       "c c c";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #373737;
  opacity: 0.75;
  z-index: 9999;
  font-size: 1em;
  h1 {
    font-size: 4em;
    opacity: 100%;
    font-weight: bold;
  }
}

.player-info {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 20px;
}

.won {
  box-shadow:
    0 0 60px 30px #fff,
    0 0 100px 60px #ffc800,
    0 0 140px 90px #cf9100 !important;
}

@media(max-width: 920px) {
  .finished {
    width: 50%;
    img {
      width: 250px;
      height: 250px;
    }
    .hp-bar {
      width: 250px;
    }
    .status {
      font-size: 3.5em;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  .question-answers {
    display: flex;
    flex-wrap: wrap;
  }
  .answer {
    width: 100%;
  }

  .header {
    font-size: 0.8em;
  }
}

@media(max-width: 860px) {
  .username {
    display: none;
  }

  .header {
    .player-info {
      img {
        width: 80px;
        height: 80px;
        text-align: right;
      }
      .hp-bar {
        width: 80px;
        text-align: right;
      }
    }
  }

  .go-back {
    display: none;
  }
}

@media(max-width: 445px) {
  .header {
    font-size: 0.5em;
  }
}
